#
# Configuration file for Codex server
# Pedro Vasconcelos, 2014--2018
#

# all paths are relative to some directory
# by default, the process current working directory 
rootdir = "$(PWD)"

#
# URL prefix for setting up multiple servers on a single host;
# default is empty for single-server use 
#
url_prefix = ""

#
# Location of MathJax and Ace Javascript libraries
#

#
# URLs for MathJax and Ace JS libraries
#
# This can be empty to disable MathJax
mathjax_js =
   [ "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"
   ]

ace_editor_js = 
   [ "https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ace.js"
   , "https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.1/ext-modelist.js"
   ]

#
# Local hosting of JS libraries
#
# mathjax_js =
#   [ "/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML" ]

# ace_editor_js =
#   [ "/static/ace-builds/src-min-noconflict/ace.js"
#   , "/static/ace-builds/src-min-noconflict/ext-modelist.js"
#   ]
  

#
# language-specific configuration
#
language {
  python {
      # path to interpreter
      interpreter = "/usr/bin/python3"
      # path to extra python scripts
      scripts = "$(rootdir)/python"
      pytest = "$(scripts)/pytest.py"
      limits {
      	     num_proc   =  0     # processes
	     max_cpu    =  2     # cpu time (seconds)
	     max_clock  =  5     # wall clock time (seconds)
             max_memory = 20000  # 20 MB 
      }	      
  }
 
  haskell {
   #  path to haskell compiler
   compiler = "/usr/bin/ghc -dynamic -O0"
   limits {
      	     num_proc   =  0     # processes
	     max_cpu    =  2     # cpu time (seconds)
	     max_clock  =  5     # wall clock time (seconds)
	     max_memory = 50000  # 50 MB
   }
  }
  
  c {
    compiler = "/usr/bin/gcc -Werror -Wall -std=c99 -fPIC" 
    limits {
   	     num_proc   =  0     # processes
	     max_cpu    =  2     # cpu time (seconds)
	     max_clock  =  5     # wall clock time (seconds)
	     max_memory = 50000  # 50 MB
	     	# for running the Haskell QuickCheck tester
    }
  }

  java {
     compiler = "/usr/bin/javac"	
     runtime = "/usr/bin/java"
     limits {
        num_proc = 32
	max_cpu = 2
	max_clock = 10
	max_memory = 256000  # 256MB
	max_stack  = 128     # KB
     }
  }

  sql {
    select {
      evaluator = "$(rootdir)/sql/eval-select"
      args {
        #host = "mysql"
        #port = 3306
        #user = "guest"
        #pass = ""
      }
    }
    edit {
      evaluator = "$(rootdir)/sql/eval-edit"
      args {
        #host = "mysql"
        #port = 3306
        #user_schema = "schema"
        #pass_schema = ""
        #user_edit = "edit"
        #pass_edit = ""
        #prefix = "eval"
      }
    }
    schema {
      evaluator = "$(rootdir)/sql/eval-schema"
      args {
        #host = "mysql"
        #port = ""
        #user = "schema"
        #pass = ""
        #prefix = "eval"
      }
    }
  }
  
}


users {
  # allow registering new users 
  register = false

  # LDAP authentication	  
  ldap {
    enabled = false
    # URI used for LDAP queries
    uri = "ldaps://hostname.domain"
    # query search base
    base = "key1=val1,key2=val2,key3=val3"
    # attribute mapping e.g.
    attrs = [["givenName", "fullname"]]
  }
}


printouts {
  # output directory
  directory = "printouts"
  # template Markdown file 
  template = "template.md"
}

# various system parameters
system {
   document_root = "public"
   static_root = "static"
   # maximum number of concurrent evaluations
   max_concurrent = 4
}

